{
  "name": "pet-maps",
  "description": "",
  "homepage": "",
  "dependencies": {
    "@types/googlemaps": "3.30.11",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.4.6",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "lodash": "^4.17.10",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-geocode": "0.1.2",
    "react-google-maps": "9.4.5",
    "react-redux": "5.0.7",
    "react-scripts": "1.0.10",
    "recompose": "0.27.1",
    "redux": "4.0.0",
    "redux-promise": "0.6.0",
    "regenerator-runtime": "0.12.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "redux-thunk": "^2.3.0",
    "webfontloader": "^1.6.28"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "node ./index.js",
    "postinstall": "react-scripts build"
  },
  "proxy": "http://localhost:5000"
}
